<html>

<head>
    <style>
        tr{
            width: auto;
            
        }
    
        th{
            background-color:#3f4259 ;
            color: white;
            border: 1px solid #bdd4de;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 5px;
        }
    
        td{
            border: 1px solid #bdd4de;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }
    
        table{
            border-collapse: collapse;
            border: 0.5rem solid #bdd4de;
        }
    
        .ja:nth-child(even){
            background-color: #f6f5f4;
        }

        .ja:nth-child(odd){
            background-color: #ffffff;
        }


        .tittel{
            color: white;
            font-weight: bold;
            width: auto;
            background-color: #3f5764;
            padding-inline: 1.85rem;;
        }

        main{
            flex-direction: column;
            display: flex;
            width: 50%;
            justify-content: space-evenly;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem;
            background-color: #3f4259;
            
        }




        .bilder{
            display: inline;
            width: auto;
            background-size: cover;
            background-position: center;

        }

        .burj {background-image:"burj_stor.jgp";}
        .shanghai {background-image: "Shanghai_stor.jpg";}
        .mekka {background-image:"Makkah_stor.jpg";}

    </style>
</head>




<main>

    <div class="tittel"><h1>Verdens tre høyeste skyskrapere</h1></div>


    <section class="tabell">
        <table>
        <tr class="overskrift">
            
            <th>Skyskraper</th>  
            <th>Høyde</th> 
            <th>By</th> 
            <th>Land</th> 
            <th>Byggeår</th> 
           
        </tr>
    
        <tr class="ja">
            <td>Burj khalifa</td>
            <td>828m</td>
            <td>Dubai</td>
            <td>UAE</td>
            <td>3245</td>
        </tr>
    
        <tr class="ja">
            <td>Shanghai tower</td>
            <td>828m</td>
            <td>Shanghai</td>
            <td>Kina</td>
            <td>2014</td>
        </tr>
    
        <tr class="ja">
            <td>Makkah Royal clock tower</td>
            <td>601m</td>
            <td>Mekka</td>
            <td>Saudi Arabia</td>
            <td>2011</td>
        </tr>
            
        </table>
    </section>

    <section class="bilder">
        <div class="burj"></div>
        <div class="mekka"></div>
        <div class="shanghai"></div>
    </section>

</main>


</html>